NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_test_517416655c5f40f890ee2f48bf899adb8aa9132d7a9a3
NEXTAUTH_URL=https://9r5yd3-3000.csb.app
GOOGLE_CLIENT-ID=15301208763-oe6dm4pin4ao3j14d4hj7jkebtncjcdc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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